http://localhost:3000/events

###
POST http://localhost:3000/events

Content-type: application/json

{"test": "test1", "id": 5}
###


###
PUT http://localhost:3000/events

Content-type: application/json

{"test": "test1", "id": 5}
###

###
DELETE http://localhost:3000/events

Content-type: application/json

{id:5}
###

###
GET http://localhost:3000/events?q=Hveragerdi


Content-type: application/json

{"id":1}
###


###
GET http://localhost:3000/events?_page=2&_limit=5


Content-type: application/json

{"id":1}
###
